# blog-search-api

./: .gitignore  README.md  build.gradle  settings.gradle  test.http
api-core/: build.gradle
api-core/src/main/java/com/search/blog/api/core/error/: GlobalExceptionHandler.java
api-core/src/main/java/com/search/blog/api/core/error/exception/: InvalidRequestException.java
api-core/src/main/java/com/search/blog/api/core/error/response/: ErrorCode.java  ErrorResponse.java  FieldError.java
api-core/src/main/java/com/search/blog/api/core/paging/request/: NormalPaging.java  Paging.java
api-core/src/main/java/com/search/blog/api/core/paging/response/: PageResponse.java
api-core/src/main/java/com/search/blog/api/core/response/: OkResponse.java
blog-api/: build.gradle
blog-api/src/main/java/com/search/blog/api/: BlogApiApplication.java
blog-api/src/main/java/com/search/blog/api/domain/blog/cache/domain/: TopKeyword.java  TopKeywordBlog.java
blog-api/src/main/java/com/search/blog/api/domain/blog/controller/: BlogSearchController.java
blog-api/src/main/java/com/search/blog/api/domain/blog/dto/: BlogSearchRequest.java  BlogSearchResponse.java  KeywordResponse.java
blog-api/src/main/java/com/search/blog/api/domain/blog/repository/: BlogKeywordRepository.java  TopKeywordBlogRepository.java  TopKeywordRepository.java
blog-api/src/main/java/com/search/blog/api/domain/blog/service/: BlogSearchClientService.java  BlogSearchService.java  KeywordService.java
blog-api/src/main/java/com/search/blog/api/global/cache/blog/: CacheKey.java
blog-api/src/main/java/com/search/blog/api/global/config/: CacheConfig.java  EmbeddedRedisConfig.java  RedisRepositoryConfig.java  WebMvcConfig.java
blog-api/src/main/java/com/search/blog/api/global/exception/: BlogApiExceptionHandler.java
blog-api/src/main/resources/: application.yml
blog-api/src/main/resources/db/: schema.sql
blog-api/src/test/java/com/search/blog/api/domain/blog/controller/: BlogSearchControllerTest.java
blog-api/src/test/java/com/search/blog/api/domain/blog/repository/: BlogKeywordRepositoryTest.java
blog-api/src/test/java/com/search/blog/api/domain/blog/service/: KeywordServiceTest.java
blog-api/src/test/java/com/search/blog/api/global/exception/: BlogApiExceptionHandlerTest.java
blog-api/src/test/java/com/search/blog/api/test/config/: TestProfile.java
blog-api/src/test/java/com/search/blog/api/test/helper/: IntegrationTest.java  MockTest.java
blog-api/src/test/resources/: application.yml
core/src/main/java/com/search/blog/core/exception/: AlreadyExistException.java  BusinessAlarmException.java  BusinessException.java  EntityNotFoundException.java  HttpRequestException.java  NotSupportException.java
core/src/main/java/com/search/blog/core/logger/: KbLogger.java
core/src/main/java/com/search/blog/core/logger/data/: Data.java  KvData.java
domain-model/: build.gradle
domain-model/src/main/java/com/search/blog/model/entity/: BaseEntity.java
domain-model/src/main/java/com/search/blog/model/entity/blog/: BlogKeyword.java
domain-model/src/main/java/com/search/blog/model/repository/blog/: BaseBlogKeywordRepository.java
domain-model/src/test/java/test/config/: TestProfile.java
domain-model/src/test/java/test/helper/: RepositoryTest.java
(+1 files in other folders)
