dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.3.9.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.3.9.RELEASE'
    implementation group: 'org.springframework.retry', name: 'spring-retry', version: '1.3.1'
}